DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1389445695051665468/7bQ5tFhQ_HD2LbWwO1fXtdlrGHKVbAaSv9VQmfrZqncwqR86oT4mr8cN7D5eld5Pxigp
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAtuKS5WAAF7nQB4H_ld1hjmlQvDP-4oIE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="detabase-92113.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="detabase-92113"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=detabase-92113.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="697861426549"
NEXT_PUBLIC_FIREBASE_APP_ID="1:697861426549:web:6de1b1b5bb3e0ea2d6d73c"